<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="WebTest" Id="70e85c8b-7213-4a09-8c30-d2b8d87c25a0" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="" ResultsLocale="">
  <Items>
    <Request Method="HEAD" Guid="eecd1f49-be55-4294-8f21-fb80d74387d6" Version="1.1" Url="https://localhost:44347/api/v1/Message" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="application/x-protobuf" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="ec9b6c2d-d0d5-4aed-a7dd-3ef1034fd3df" Version="1.1" Url="https://localhost:44347/api/v1/Messages/Size" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="application/x-protobuf" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="lat" Value="47.63" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="lon" Value="-122.32" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="precision" Value="2" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="lastTimestamp" Value="0" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="1e705dcc-facb-4c93-9abe-ae3c99688e63" Version="1.1" Url="https://localhost:44347/api/v1/Messages/List" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="application/x-protobuf" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="lat" Value="47.63" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="lon" Value="-122.32" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="precision" Value="2" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="lastTimestamp" Value="0" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="PUT" Guid="3d4530ed-0f1e-41f2-b172-ac03531b4aae" Version="1.1" Url="https://localhost:44347/api/v1/Messages/AreaReport" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Content-Type" Value="application/json" />
        <Header Name="Accept" Value="application/x-protobuf" />
      </Headers>
      <FormPostHttpBody />
    </Request>
    <Request Method="PUT" Guid="90ede888-c8c5-4b08-a9d7-d9dc2ff1356f" Version="1.1" Url="https://localhost:44347/api/v1/Messages/SeedReport" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <FormPostHttpBody />
    </Request>
  </Items>
</WebTest>